
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Global Styles */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

/* Header Styles */

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li {
  float: center;
  display: inline;
  padding: 0 20px;
}

header #branding {
  float: center;
}

header #branding h1 {
  margin: 0;
}

header nav {
  float: right;
  margin-top: 10px;
}

header .highlight, header .current a {
  color: #e8491d;
  font-weight: bold;
}

header a:hover {
  color: #cccccc;
  font-weight: bold;
}

/* Showcase Styles */

#showcase {
  min-height: 800px;
  background: url('../img/showcase.jpg') no-repeat center center;
  background-size: cover;
  text-align: center;
  color: #ffffff;
}

#showcase h1 {
  margin-top: 100px;
  font-size: 70px;
  margin-bottom: 10px;
}

#showcase p {
  font-size: 20px;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.product-card {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
}

.product-card img {
  width: 105%;
  height: 500px;
  object-fit: cover;
  margin-bottom: 10px;
  transform: translateY(100px);
  opacity: 0;
  transition: transform 2s ease-in-out, opacity 2s ease-in-out;
}

.product-card h2 {
  margin-top: 0;
}

/* Animation styles */

.animate-up img {
  transform: translateY(0) scale(1.1);
  opacity: 1;
}

.animate-down img {
  transform: translateY(0px) scale(0.9);
  opacity: 1;
transition: transform 2s ease-in-out, opacity 2s ease-in-out;
}
button {
  color: #e8491d;
  font-weight: bold;
  border-color: #e8491d;
}

button :hover{
  color: #faf6f6;
  font-weight: bold;
}